#configuracoes do spring

#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:aprendendospring;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#security
spring.security.user.name=user
spring.security.user.password=user

#jackson
#spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false